# FinanceTracker

./: README.md  changes_to_implement.txt
FinanceTracker/: build.gradle.kts  error-log.txt  settings.gradle.kts
FinanceTracker/app/: build.gradle.kts
FinanceTracker/app/schemas/com.example.financetracker.data.data_source.local.room.modules.budget.BudgetDatabase/: 3.json
FinanceTracker/app/schemas/com.example.financetracker.data.data_source.local.room.modules.category.CategoryDatabase/: 4.json
FinanceTracker/app/schemas/com.example.financetracker.data.data_source.local.room.modules.country.CountryDatabase/: 1.json
FinanceTracker/app/schemas/com.example.financetracker.data.data_source.local.room.modules.currency_rates.CurrencyRatesDatabase/: 1.json
FinanceTracker/app/schemas/com.example.financetracker.data.data_source.local.room.modules.saved_items.SavedItemsDatabase/: 3.json
FinanceTracker/app/schemas/com.example.financetracker.data.data_source.local.room.modules.transactions.TransactionDatabase/: 3.json
FinanceTracker/app/schemas/com.example.financetracker.data.data_source.local.room.modules.userprofile.UserProfileDatabase/: 2.json
FinanceTracker/app/src/main/: AndroidManifest.xml
FinanceTracker/app/src/main/assets/: categories.json
FinanceTracker/app/src/main/java/com/example/financetracker/: FinanceTracker.kt  Logger.kt  MainActivity.kt
FinanceTracker/app/src/main/java/com/example/financetracker/auth_feature/presentation/: AccountManager.kt
FinanceTracker/app/src/main/java/com/example/financetracker/budget_feature/presentation/: BudgetStates.kt  BudgetViewModel.kt
FinanceTracker/app/src/main/java/com/example/financetracker/data/repository/: CategoryRepositoryImpl.kt  SharedPreferencesRepositoryImpl.kt  UserProfileRepositoryImpl.kt
FinanceTracker/app/src/main/java/com/example/financetracker/di/: AppModule.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt
FinanceTracker/app/src/main/java/com/example/financetracker/domain/model/: Budget.kt  Category.kt  Country.kt  CurrencyResponse.kt  DeletedSavedItems.kt  DeletedTransactions.kt  SavedItems.kt  Transactions.kt  UserProfile.kt
FinanceTracker/app/src/main/java/com/example/financetracker/mapper/: BudgetMapper.kt  CategoryMapper.kt  CountryMapper.kt  CurrencyRatesMapper.kt  DateTypeConverters.kt  DeletedSavedItemsMapper.kt  DeletedTransactionMapper.kt  SavedItemsMapper.kt  TransactionMapper.kt  UserProfileMapper.kt
FinanceTracker/app/src/main/java/com/example/financetracker/navigation/: AddFinancesDestination.kt  AddTransactionsDestination.kt  AppInfoDestination.kt  BottomNavItem.kt  BudgetDestination.kt  CategoriesDestination.kt  ChartsDestination.kt  FinanceTrackerNavHost.kt  ForgotPasswordDestination.kt  GraphicalVisualizationDestination.kt  HelpAndFeedbackDestination.kt  HomeDestination.kt  LogInDestination.kt  NewUserProfileOnBoardingDestination.kt  ProfileSetUpDestination.kt  RegistrationDestination.kt  Screens.kt  ScreensLevel2.kt  SettingsDestination.kt  SingleSavedItemDestination.kt  SingleTransactionDestination.kt  StartUpPageDestination.kt  ViewRecordsDestination.kt
FinanceTracker/app/src/main/java/com/example/financetracker/navigation/core/: BottomNavItem.kt  FinanceTrackerNavHost.kt  Screens.kt
FinanceTracker/app/src/main/java/com/example/financetracker/presentation/core_components/: AppTopBar.kt  BottomNavItem.kt  BottomNavigationBar.kt  BottomNavigationBarPreview.kt
FinanceTracker/app/src/main/java/com/example/financetracker/setup_account/presentation/: ProfileSetUpEvents.kt  ProfileSetUpStates.kt  ProfileSetUpViewModel.kt
FinanceTracker/app/src/main/java/com/example/financetracker/startup_page_feature/: StartPageViewModel.kt
FinanceTracker/app/src/main/java/com/example/financetracker/startup_page_feature/components/: GoogleSignInButton.kt  StartUpPage.kt  StartUpPageEvents.kt  StartUpPagePreview.kt  StartUpPageStates.kt
FinanceTracker/app/src/main/java/com/example/financetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
FinanceTracker/app/src/main/java/com/example/financetracker/utils/: ApiClient.kt  DurationFilter.kt  JsonCategoryMapper.kt  JsonUtils.kt  MenuItems.kt  Screens.kt  TransactionFilters.kt  TransactionOrder.kt  TransactionTypeFilter.kt
FinanceTracker/app/src/main/java/com/example/financetracker/worker/: DeletedAllSavedItemsFromCloudDatabaseWorker.kt  DeletedAllTransactionsFromCloudDatabaseWorker.kt  InsertAllBudgetsToLocalDatabaseWorker.kt  InsertAllSavedItemsToLocalDatabaseWorker.kt  InsertAllTransactionsToLocalDatabaseWorker.kt  PrepopulateCategoryDatabaseWorker.kt  PrepopulateCountryDatabaseWorker.kt  PrepopulateCurrencyRatesDatabaseWorker.kt  PrepopulateUserProfileDatabaseWorker.kt  UploadAllBudgetsToCloudDatabaseWorker.kt  UploadAllSavedItemsToCloudDatabaseWorker.kt  UploadAllTransactionsToCloudDatabaseWorker.kt
FinanceTracker/app/src/main/res/drawable/: ic_launcher2_foreground.xml  ic_launcher_foreground.xml  login_page_img.xml  logo.xml  logo2.xml
FinanceTracker/app/src/main/res/values/: strings.xml  style.xml
FinanceTracker/app/src/main/res/values-v31/: style.xml
FinanceTracker/gradle/: libs.versions.toml
MyApp/FinanceTracker/: settings.gradle.kts
MyApp/FinanceTracker/app/: build.gradle.kts  google-services.json
MyApp/FinanceTracker/app/src/main/: AndroidManifest.xml
MyApp/FinanceTracker/app/src/main/java/com/example/financetracker/: FinanceTracker.kt  MainActivity.kt
MyApp/FinanceTracker/app/src/main/java/com/example/financetracker/di/: AppModule.kt
MyApp/FinanceTracker/app/src/main/res/values/: strings.xml  themes.xml
MyApp/FinanceTracker/gradle/: libs.versions.toml
MyApp/FinanceTracker/gradle/wrapper/: gradle-wrapper.properties
docs/1_prelim_report/: vps5_preliminary_report.docx
docs/2_interim_report/: Revised_Gantt_Chart.docx  vps5_interim_report.docx
docs/3_final_report_template/: vps5_final_report_template.docx
docs/4_final_report/: vps5_final_report.docx  ~$s5_final_report.docx  ~WRL0816.tmp
docs/5_presentation/: InterviewMarkerPresentation.pptx  vps5_presentation.pptx
(+1131 files in other folders)
